-------------------------------------------------------------------------------
Test set: cat.uab.tqs._2048.controller.GameControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.465 sec <<< FAILURE! - in cat.uab.tqs._2048.controller.GameControllerTest
testProcessMultipleInputs()  Time elapsed: 0.02 sec  <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at cat.uab.tqs._2048.controller.GameControllerTest.testProcessMultipleInputs(TestGameController.java:196)
  2. -> at cat.uab.tqs._2048.controller.GameControllerTest.testProcessMultipleInputs(TestGameController.java:197)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.

